<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#E0BFB8"
    android:orientation="vertical"
    tools:context=".popupInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Instructions"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="59dp"
            android:layout_height="43dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:onClick="close"
            app:srcCompat="@drawable/closeicon" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="1-There are total of 6 buttons provided for 6 colors."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="2-Choose the first color of your choice."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="3-Choose the second color you want to add with the first color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="4- Click on the clear button to try another combination"
        android:textSize="20dp" />


</LinearLayout>
